name: Hardware CI

on:
  workflow_call:

permissions:
  contents: write
  pull-requests: write

jobs:
  rfq:
    name: RFQ
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: balena-io-hardware/hardware-process/.github/actions/rfq@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  email:
    name: Email
    runs-on: ubuntu-latest
    needs: rfq
    steps:
      - uses: balena-io-hardware/hardware-process/.github/actions/mail@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
