on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Gatsby
        run: |
          npm i npm-check-updates gatsby -global
          npx gatsby new site https://github.com/hasura/gatsby-gitbook-starter
          rm -rf site/content/*
          cp -r docs/* site/content/
          # Need to fix this - either remove graphql or add meta tags automatically to pages
          cat '---\ntitle: "Repo name"\nmetaTitle: "This is the title tag of this page"\nmetaDescription: "This is the meta description"\n---' >> site/content/index.md
          cat README.md site/content/index.md
          cat site/content/index.md
          cd site
          npx ncu -u -t patch
          npm install
          npm run build
      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: pages publish --project-name=hardware-process ./site/public/
